.blog
  background: #E2F7CE
  h2 a
    text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.4)
  .wrapper
    @include outer-container()
    li a
      font-weight: normal
      font-size: 1.1em
      text-shadow: none
      font-weight: 600
    ul
      padding: 20px
      li
        color: #444
        padding: 10px
        background: #909A92
        font-size: 15px
        margin-bottom: 20px
        text-shadow: none
        p
          font-weight: 600
          line-height: 30px
        h2
          margin-top: 5px
          color: #323232
  .post
    @include outer-container()
    background: #909A92
    padding: 20px 40px
    text-shadow: none
    color: #444
    h1, h2, h3
      margin: 15px 0
      color: #323232
    p
      font-weight: 600
      line-height: 40px
      margin-bottom: 50px
