#next-meetup
  @include span-columns(5)
  @include shift(3)
  margin-top: 40px
  #date
    text-align: center
    border: 3px solid #fff
    padding: 20px
    background: rgba(255, 255, 255, 0.4)
    color: #eee
  #meetup-details
    background: rgba(255, 255, 255, 1)
    margin: 0 auto
    margin-top: 15px
    padding: 10px 10px 20px
    color: #333
    text-align: left
    #title
      margin-top: 0
      em
        font-size: smaller
    #venue
      text-transform: none
      line-height: 26px
    #description
      line-height: 22px
    #rvsp-button
      width: 240px
      margin: 10px auto
    #rvsp
      padding: 10px
      background: #ce5a4e
      border: 1px solid #ce5a4c
      width: 140px
      color: white
